# petstore-flow-karate

./: .gitignore  README.md  conclusiones.txt  pom.xml
src/test/java/: karate-config.js
src/test/java/petstore/: PetStoreTest.java  petstore-flow.feature
